<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7qh-Ib-3W2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Most Popular Movies-->
        <scene sceneID="zQu-pU-sDz">
            <objects>
                <tableViewController id="9eh-HE-Rcm" customClass="MovieTableViewController" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oNq-yB-dUd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="cMt-uy-Zwt">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cMt-uy-Zwt" id="gOj-rX-91C">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9eh-HE-Rcm" id="DuJ-qp-llD"/>
                            <outlet property="delegate" destination="9eh-HE-Rcm" id="1QF-5q-YiJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Most Popular Movies" id="u8m-vP-dLf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CuC-hq-HSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560" y="331"/>
        </scene>
        <!--Most Popular Movies-->
        <scene sceneID="7Rf-DC-OhX">
            <objects>
                <navigationController id="X24-aV-yMB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Most Popular Movies" image="most-popular-movies" id="wUt-bJ-0fX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ht3-6l-aeC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9eh-HE-Rcm" kind="relationship" relationship="rootViewController" id="Gbk-Le-mVQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XjA-Pt-Rs3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="322"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ayg-JM-f4X">
            <objects>
                <tabBarController id="7qh-Ib-3W2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="99h-Bu-bjm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="X24-aV-yMB" kind="relationship" relationship="viewControllers" id="y55-sj-0up"/>
                        <segue destination="tvd-8P-2JF" kind="relationship" relationship="viewControllers" id="Ywr-um-iHV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvY-tF-9mR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="885"/>
        </scene>
        <!--Search-->
        <scene sceneID="XPM-zw-nvj">
            <objects>
                <tableViewController id="IGN-JW-ApU" customClass="SearchTableViewController" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="X2P-11-ACQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="xZE-JW-bxF">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="QwZ-o5-pZg">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QwZ-o5-pZg" id="gqD-yO-z1h">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IGN-JW-ApU" id="ZKL-bL-ooS"/>
                            <outlet property="delegate" destination="IGN-JW-ApU" id="EYl-YA-Jdr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="GGq-og-5nG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Osx-7t-yRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560" y="1111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qcD-g5-hkJ">
            <objects>
                <navigationController id="tvd-8P-2JF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="7DH-nk-9bo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WcJ-po-jSM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IGN-JW-ApU" kind="relationship" relationship="rootViewController" id="pdS-pO-FYE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqI-Pt-Y5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="1111"/>
        </scene>
    </scenes>
    <resources>
        <image name="most-popular-movies" width="32" height="32"/>
    </resources>
</document>
