<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7qh-Ib-3W2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Most Popular Movies-->
        <scene sceneID="zQu-pU-sDz">
            <objects>
                <tableViewController id="9eh-HE-Rcm" customClass="MovieTableViewController" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oNq-yB-dUd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="cMt-uy-Zwt">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cMt-uy-Zwt" id="gOj-rX-91C">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9eh-HE-Rcm" id="DuJ-qp-llD"/>
                            <outlet property="delegate" destination="9eh-HE-Rcm" id="1QF-5q-YiJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Most Popular Movies" id="u8m-vP-dLf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CuC-hq-HSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560" y="331"/>
        </scene>
        <!--Search-->
        <scene sceneID="Fdu-fk-55p">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="R53-nL-51q" customClass="SearchViewController" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qMx-hW-tjH"/>
                        <viewControllerLayoutGuide type="bottom" id="w1w-J7-yEZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N0E-Jd-lrY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ERO-eo-fgE">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="R53-nL-51q" id="Vhi-qq-lbI"/>
                                    <outlet property="delegate" destination="R53-nL-51q" id="vPF-aH-dqI"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search Movies" translatesAutoresizingMaskIntoConstraints="NO" id="nZZ-bD-CZC">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="R53-nL-51q" id="Rw1-6F-igv"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ERO-eo-fgE" secondAttribute="trailing" constant="-20" id="5cy-qG-OaP"/>
                            <constraint firstItem="w1w-J7-yEZ" firstAttribute="top" secondItem="ERO-eo-fgE" secondAttribute="bottom" id="IPX-0r-IP4"/>
                            <constraint firstItem="nZZ-bD-CZC" firstAttribute="top" secondItem="qMx-hW-tjH" secondAttribute="bottom" id="Lc8-wJ-lxY"/>
                            <constraint firstItem="ERO-eo-fgE" firstAttribute="leading" secondItem="N0E-Jd-lrY" secondAttribute="leadingMargin" constant="-20" id="eIP-hC-sRu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nZZ-bD-CZC" secondAttribute="trailing" constant="-20" id="eXM-jg-KHV"/>
                            <constraint firstItem="ERO-eo-fgE" firstAttribute="top" secondItem="qMx-hW-tjH" secondAttribute="bottom" id="mHp-Pj-CyH"/>
                            <constraint firstItem="nZZ-bD-CZC" firstAttribute="leading" secondItem="N0E-Jd-lrY" secondAttribute="leadingMargin" constant="-20" id="nhO-hB-C8g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="aEX-i0-xP9"/>
                    <connections>
                        <outlet property="searchBar" destination="nZZ-bD-CZC" id="ZaN-PQ-cfm"/>
                        <outlet property="tableView" destination="ERO-eo-fgE" id="hgh-E9-5OC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgL-FX-FlS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560" y="1111"/>
        </scene>
        <!--Most Popular Movies-->
        <scene sceneID="7Rf-DC-OhX">
            <objects>
                <navigationController id="X24-aV-yMB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Most Popular Movies" image="most-popular-movies" id="wUt-bJ-0fX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ht3-6l-aeC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9eh-HE-Rcm" kind="relationship" relationship="rootViewController" id="Gbk-Le-mVQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XjA-Pt-Rs3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="322"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ayg-JM-f4X">
            <objects>
                <tabBarController id="7qh-Ib-3W2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="99h-Bu-bjm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="X24-aV-yMB" kind="relationship" relationship="viewControllers" id="y55-sj-0up"/>
                        <segue destination="tvd-8P-2JF" kind="relationship" relationship="viewControllers" id="Ywr-um-iHV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvY-tF-9mR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="885"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qcD-g5-hkJ">
            <objects>
                <navigationController id="tvd-8P-2JF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="7DH-nk-9bo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WcJ-po-jSM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R53-nL-51q" kind="relationship" relationship="rootViewController" id="X0U-65-E0S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqI-Pt-Y5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="1111"/>
        </scene>
    </scenes>
    <resources>
        <image name="most-popular-movies" width="32" height="32"/>
    </resources>
</document>
